# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VirtualMoneyCounter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Lenovo\CLionProjects\VirtualMoneyCounter\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target VirtualMoneyCounter


#############################################
# Order-only phony target for VirtualMoneyCounter

build cmake_object_order_depends_target_VirtualMoneyCounter: phony || .

build CMakeFiles\VirtualMoneyCounter.dir\src\Main.cpp.obj.ddi: CXX_SCAN__VirtualMoneyCounter_Debug C$:\Users\Lenovo\CLionProjects\VirtualMoneyCounter\src\Main.cpp || cmake_object_order_depends_target_VirtualMoneyCounter
  DEP_FILE = CMakeFiles\VirtualMoneyCounter.dir\src\Main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\VirtualMoneyCounter.dir\src\Main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -external:IA:\opencv\build\include -external:W0
  OBJ_FILE = CMakeFiles\VirtualMoneyCounter.dir\src\Main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\VirtualMoneyCounter.dir\src\Main.cpp.obj.ddi.i

build CMakeFiles\VirtualMoneyCounter.dir\src\Main.cpp.obj: CXX_COMPILER__VirtualMoneyCounter_scanned_Debug C$:\Users\Lenovo\CLionProjects\VirtualMoneyCounter\src\Main.cpp | CMakeFiles\VirtualMoneyCounter.dir\src\Main.cpp.obj.modmap || cmake_object_order_depends_target_VirtualMoneyCounter CMakeFiles\VirtualMoneyCounter.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\VirtualMoneyCounter.dir\src\Main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -external:IA:\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\VirtualMoneyCounter.dir
  OBJECT_FILE_DIR = CMakeFiles\VirtualMoneyCounter.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\VirtualMoneyCounter.dir\
  TARGET_PDB = VirtualMoneyCounter.pdb
  dyndep = CMakeFiles/VirtualMoneyCounter.dir/CXX.dd

build CMakeFiles\VirtualMoneyCounter.dir\src\vc.c.obj: C_COMPILER__VirtualMoneyCounter_unscanned_Debug C$:\Users\Lenovo\CLionProjects\VirtualMoneyCounter\src\vc.c || cmake_object_order_depends_target_VirtualMoneyCounter
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c17 -MDd -Zi
  INCLUDES = -external:IA:\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\VirtualMoneyCounter.dir
  OBJECT_FILE_DIR = CMakeFiles\VirtualMoneyCounter.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\VirtualMoneyCounter.dir\
  TARGET_PDB = VirtualMoneyCounter.pdb

build CMakeFiles\VirtualMoneyCounter.dir\CXX.dd | C$:\Users\Lenovo\CLionProjects\VirtualMoneyCounter\cmake-build-debug\CMakeFiles\VirtualMoneyCounter.dir\CXXModules.json CMakeFiles\VirtualMoneyCounter.dir\src\Main.cpp.obj.modmap: CXX_DYNDEP__VirtualMoneyCounter_Debug CMakeFiles\VirtualMoneyCounter.dir\src\Main.cpp.obj.ddi | C$:\Users\Lenovo\CLionProjects\VirtualMoneyCounter\cmake-build-debug\CMakeFiles\VirtualMoneyCounter.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target VirtualMoneyCounter


#############################################
# Link the executable VirtualMoneyCounter.exe

build VirtualMoneyCounter.exe: CXX_EXECUTABLE_LINKER__VirtualMoneyCounter_Debug CMakeFiles\VirtualMoneyCounter.dir\src\Main.cpp.obj CMakeFiles\VirtualMoneyCounter.dir\src\vc.c.obj | A$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib A$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib A$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib A$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib A$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib A$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib A$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib A$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib A$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib A$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib A$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib A$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib A$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib A$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib A$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib A$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = A:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  A:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  A:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  A:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  A:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  A:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  A:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  A:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  A:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  A:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  A:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  A:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  A:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  A:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  A:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  A:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\VirtualMoneyCounter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\VirtualMoneyCounter.dir\
  TARGET_FILE = VirtualMoneyCounter.exe
  TARGET_IMPLIB = VirtualMoneyCounter.lib
  TARGET_PDB = VirtualMoneyCounter.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\VirtualMoneyCounter\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\VirtualMoneyCounter\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lenovo\CLionProjects\VirtualMoneyCounter -BC:\Users\Lenovo\CLionProjects\VirtualMoneyCounter\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build VirtualMoneyCounter: phony VirtualMoneyCounter.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lenovo/CLionProjects/VirtualMoneyCounter/cmake-build-debug

build all: phony VirtualMoneyCounter.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | A$:\opencv\build\OpenCVConfig-version.cmake A$:\opencv\build\OpenCVConfig.cmake A$:\opencv\build\x64\vc16\lib\OpenCVConfig.cmake A$:\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake A$:\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake A$:\opencv\build\x64\vc16\lib\OpenCVModules.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\Lenovo\CLionProjects\VirtualMoneyCounter\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build A$:\opencv\build\OpenCVConfig-version.cmake A$:\opencv\build\OpenCVConfig.cmake A$:\opencv\build\x64\vc16\lib\OpenCVConfig.cmake A$:\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake A$:\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake A$:\opencv\build\x64\vc16\lib\OpenCVModules.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\Lenovo\CLionProjects\VirtualMoneyCounter\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
